{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "2_______10_____ee2e1fed_f546_4af5_8ff8_3566c9a53bd4": {
        "enabled": true,
        "groups": []
      },
      "3_______1km____5e222f5c_c8d0_4b33_996e_8d95dc798a12": {
        "enabled": true,
        "groups": []
      },
      "5km______5km____856c5721_6f48_4df5_bf31_6facd3ea3395": {
        "enabled": true,
        "groups": []
      },
      "_____0a8f886d_e39c_4f1a_8b01_623484efd4ac": {
        "enabled": true,
        "groups": []
      },
      "______179770f2_142a_426a_bfae_19e640719f55": {
        "enabled": true,
        "groups": []
      },
      "dummy_b0e38718_9239_496a_b841_c88036adcc32": {
        "enabled": true,
        "groups": []
      },
      "fp:790532a9": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "_____0a8f886d_e39c_4f1a_8b01_623484efd4ac",
      "name": "行政区域",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "dummy_b0e38718_9239_496a_b841_c88036adcc32",
      "name": "都道府県名",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "______179770f2_142a_426a_bfae_19e640719f55",
      "name": "市区町村名",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "2_______10_____ee2e1fed_f546_4af5_8ff8_3566c9a53bd4",
      "name": "2次メッシュ（約10㎞四方）",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "5km______5km____856c5721_6f48_4df5_bf31_6facd3ea3395",
      "name": "5kmメッシュ（約5km四方）",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "3_______1km____5e222f5c_c8d0_4b33_996e_8d95dc798a12",
      "name": "3次メッシュ（約1km四方）",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:790532a9",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "56de7e97",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "56de7e97",
        "spinBox_Size": 3
      },
      "visible": true
    }
  ],
  "Version": 20703
}