{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "2_______10_____ee2e1fed_f546_4af5_8ff8_3566c9a53bd4": {
        "enabled": true,
        "groups": []
      },
      "3_______1km____5e222f5c_c8d0_4b33_996e_8d95dc798a12": {
        "enabled": true,
        "groups": []
      },
      "5km______5km____856c5721_6f48_4df5_bf31_6facd3ea3395": {
        "enabled": true,
        "groups": []
      },
      "DM_1_86aab25f_dbf5_47f7_ad0b_2c85f3fd4824": {
        "enabled": true,
        "groups": []
      },
      "DM_3_2467d90e_df62_495f_b906_28c20df6531f": {
        "enabled": true,
        "groups": []
      },
      "DM_C_e155b9a9_9c15_4ad6_bed8_60341174445f": {
        "enabled": true,
        "groups": []
      },
      "Line_eaea2f25_4df0_4777_b046_2c3e8ce21fd5": {
        "enabled": true,
        "groups": []
      },
      "_____0a8f886d_e39c_4f1a_8b01_623484efd4ac": {
        "enabled": true,
        "groups": []
      },
      "______179770f2_142a_426a_bfae_19e640719f55": {
        "enabled": true,
        "groups": []
      },
      "dummy_b0e38718_9239_496a_b841_c88036adcc32": {
        "enabled": true,
        "groups": []
      },
      "entities_511888f7_18a8_4093_864a_905af02edcbd": {
        "enabled": true,
        "groups": []
      },
      "fp:790532a9": {
        "enabled": true,
        "groups": []
      },
      "point_letter__65d4840b_d16a_4a0b_a5f0_e1ab9abd8cf1": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "entities_511888f7_18a8_4093_864a_905af02edcbd",
      "name": "デッキ — entities",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"Layer\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_IntersectingFeatures": true,
        "radioButton_zValue": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "DM_C_e155b9a9_9c15_4ad6_bed8_60341174445f",
      "name": "DM_C",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "DM_1_86aab25f_dbf5_47f7_ad0b_2c85f3fd4824",
      "name": "DM_1",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "DM_3_2467d90e_df62_495f_b906_28c20df6531f",
      "name": "DM_3",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "Line_eaea2f25_4df0_4777_b046_2c3e8ce21fd5",
      "name": "Line",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "point_letter__65d4840b_d16a_4a0b_a5f0_e1ab9abd8cf1",
      "name": "point(letter)",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "_____0a8f886d_e39c_4f1a_8b01_623484efd4ac",
      "name": "行政区域",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "dummy_b0e38718_9239_496a_b841_c88036adcc32",
      "name": "都道府県名",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "______179770f2_142a_426a_bfae_19e640719f55",
      "name": "市区町村名",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "2_______10_____ee2e1fed_f546_4af5_8ff8_3566c9a53bd4",
      "name": "2次メッシュ（約10㎞四方）",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "5km______5km____856c5721_6f48_4df5_bf31_6facd3ea3395",
      "name": "5kmメッシュ（約5km四方）",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "3_______1km____5e222f5c_c8d0_4b33_996e_8d95dc798a12",
      "name": "3次メッシュ（約1km四方）",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:790532a9",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "56de7e97",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "56de7e97",
        "spinBox_Size": 3
      },
      "visible": true
    }
  ],
  "Version": 20703
}