<RCC>
  <qresource prefix="btn" >
    <file>images/mActionFilePrint.png</file>
    <file>images/mActionIdentify.png</file>
    <file>images/mActionMeasure.png</file>
    <file>images/mActionMeasureArea.png</file>
    <file>images/mActionZoomFullExtent.png</file>
    <file>images/mActionPan.png</file>
    <file>images/mActionZoomIn.png</file>
    <file>images/mActionZoomOut.png</file>
    <file>images/mActionLabel.png</file>
    <file>images/mActionChangeLabelProperties.png</file>
    <file>images/mActionUndo.png</file>
    <file>images/mActionRedo.png</file>
    <file>images/mActionOptions.png</file>
    <file>images/mActionArrowDown.png</file>
    <file>images/mActionArrowUp.png</file>
    <file>images/mActionMoveItemContent.png</file>
  </qresource>
</RCC>
